# x-api

./: .gitignore  Dockerfile  README.en.md  README.md
db/: data.db  main.sql
x-admin/: pom.xml
x-admin/x-web-api/: pom.xml
x-admin/x-web-api/src/main/java/org/example/: WebApp.java
x-admin/x-web-api/src/main/java/org/example/config/: MpConfig.java
x-admin/x-web-api/src/main/java/org/example/controller/: CategoryController.java  SiteController.java  UserCotroller.java  categoryController.java
x-admin/x-web-api/src/main/java/org/example/dao/: NCategoryDao.java  NSitesDao.java
x-admin/x-web-api/src/main/java/org/example/dao/xml/: NSitesDao.xml
x-admin/x-web-api/src/main/java/org/example/entity/: NCategory.java  NSites.java
x-admin/x-web-api/src/main/java/org/example/entity/query/: NCategoryQuery.java  NSitesQuery.java
x-admin/x-web-api/src/main/java/org/example/entity/vo/: NCategoryVo.java  NSitesVo.java  SiteAllTreeVo.java
x-admin/x-web-api/src/main/java/org/example/exception/: GlobalExceptionHandler.java
x-admin/x-web-api/src/main/java/org/example/service/: NCategoryService.java  NSitesService.java
x-admin/x-web-api/src/main/java/org/example/service/impl/: NCategoryServiceImpl.java  NSitesServiceImpl.java
x-admin/x-web-api/src/main/resources/: application.yml
x-common/: pom.xml
x-common/src/main/java/org/example/exceptionhandler/: KeyRepeatException.java
x-common/src/main/java/org/example/result/: Result.java  ResultCodeEnum.java
x-common/src/test/java/org/example/: AppTest.java
